# Generated by Django 4.1.4 on 2023-01-23 10:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movierating', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='comments',
            new_name='comment',
        ),
    ]
